*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  --green: hsl(117, 47%, 75%);
  --blue: hsl(227, 47%, 75%);
  --yellow: hsl(52, 100%, 50%);
}

body {
  margin: auto;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 110px);
  height: 330px;
  margin: auto;
  max-width: 330px;
}

.first, .fourth, .seventh{
  border-right: 2px solid var(--blue);
  border-bottom: 2px solid var(--blue);
}

.second, .fifth, .eighth {
  border-right: 2px solid var(--blue);
  border-bottom: 2px solid var(--blue);
}

.seventh, .eighth {
  border-bottom: none;
}

.third, .sixth {
  border-bottom: 2px solid var(--blue);
}


.box:hover, .X:hover, .O:hover {
  background-color: var(--yellow);
}

.main_area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
}

.choosers {
  padding: 8px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px;
  gap: 10px;
}

.X, .O {
  border: var(--yellow) 1px solid;
  background-color: #fff;
  min-width: 100px;
  min-height: 50px;
  transition: 0.1s;
  text-align: center;
  line-height: 3;
}

.rednotice {
  pointer-events: none;
}


.box {
  background-color: #fff;
  padding: 0;
  margin: 0;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 110px;
  width: 110px;
  line-height: 20px;
}

.win {
  font-weight: 900;
  color: blue;
}